" Vim color file - lucius
" Generated by http://bytefluent.com/vivify 2012-08-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lucius"

hi IncSearch guifg=#303030 guibg=#57d7d7 guisp=#57d7d7 gui=NONE ctermfg=236 ctermbg=80 cterm=NONE
hi WildMenu guifg=#d7d7d7 guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=188 ctermbg=24 cterm=NONE
hi SignColumn guifg=#b2b2b2 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=249 ctermbg=239 cterm=NONE
hi SpecialComment guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Typedef guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Title guifg=#5fafd7 guibg=NONE guisp=NONE gui=bold ctermfg=74 ctermbg=NONE cterm=bold
hi Folded guifg=#bcbcbc guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=250 ctermbg=239 cterm=bold
hi PreCondit guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Include guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi StatusLineNC guifg=#444444 guibg=#b2b2b2 guisp=#b2b2b2 gui=NONE ctermfg=238 ctermbg=249 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffff87 guibg=#87875f guisp=#87875f gui=NONE ctermfg=228 ctermbg=101 cterm=NONE
hi ErrorMsg guifg=#ff5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Ignore guifg=#303030 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi Debug guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#b2b2b2 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=249 ctermbg=252 cterm=NONE
hi Identifier guifg=#afd787 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Conditional guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Todo guifg=#d7d75f guibg=#5f5f00 guisp=#5f5f00 gui=NONE ctermfg=185 ctermbg=58 cterm=NONE
hi Special guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
"hi LineNr -- no settings --
hi StatusLine guifg=#303030 guibg=#b2b2b2 guisp=#b2b2b2 gui=bold ctermfg=236 ctermbg=249 cterm=bold
hi Normal guifg=#d7d7d7 guibg=#303030 guisp=#303030 gui=NONE ctermfg=188 ctermbg=236 cterm=NONE
hi Label guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#d7d7d7 guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=188 ctermbg=24 cterm=NONE
hi Search guifg=#303030 guibg=#d78700 guisp=#d78700 gui=NONE ctermfg=236 ctermbg=172 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Statement guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#5faf00 guibg=NONE guisp=NONE gui=underline ctermfg=70 ctermbg=NONE cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#d7d7d7 guibg=#005f87 guisp=#005f87 gui=bold ctermfg=188 ctermbg=24 cterm=bold
hi Number guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Boolean guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Operator guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#444444 guibg=#b2b2b2 guisp=#b2b2b2 gui=NONE ctermfg=238 ctermbg=249 cterm=NONE
hi Question guifg=#d7d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#d7875f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#d7d7d7 guibg=NONE guisp=NONE gui=underline ctermfg=188 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#d7d7d7 guibg=#875f5f guisp=#875f5f gui=NONE ctermfg=188 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#d7d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Define guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Function guifg=#afd787 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#bcbcbc guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=250 ctermbg=239 cterm=bold
hi PreProc guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
hi MoreMsg guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#00afd7 guibg=NONE guisp=NONE gui=underline ctermfg=38 ctermbg=NONE cterm=underline
hi VertSplit guifg=#626262 guibg=#b2b2b2 guisp=#b2b2b2 gui=NONE ctermfg=241 ctermbg=249 cterm=NONE
hi Exception guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Keyword guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Type guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#d7d7d7 guibg=#87875f guisp=#87875f gui=NONE ctermfg=188 ctermbg=101 cterm=NONE
hi Cursor guifg=#303030 guibg=#87afd7 guisp=#87afd7 gui=NONE ctermfg=236 ctermbg=110 cterm=NONE
hi SpellLocal guifg=#d7af00 guibg=NONE guisp=NONE gui=underline ctermfg=178 ctermbg=NONE cterm=underline
hi Error guifg=#ff8787 guibg=#870000 guisp=#870000 gui=NONE ctermfg=210 ctermbg=88 cterm=NONE
hi PMenu guifg=#303030 guibg=#b2b2b2 guisp=#b2b2b2 gui=NONE ctermfg=236 ctermbg=249 cterm=NONE
hi SpecialKey guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Constant guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d7afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi String guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#d7d7d7 guibg=#808080 guisp=#808080 gui=NONE ctermfg=188 ctermbg=8 cterm=NONE
hi MatchParen guifg=#303030 guibg=#afd75f guisp=#afd75f gui=bold ctermfg=236 ctermbg=149 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#d70000 guibg=NONE guisp=NONE gui=underline ctermfg=160 ctermbg=NONE cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#afd7af guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Structure guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Macro guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Underlined guifg=#d7d7d7 guibg=NONE guisp=NONE gui=underline ctermfg=188 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#d7d7d7 guibg=#5f875f guisp=#5f875f gui=NONE ctermfg=188 ctermbg=65 cterm=NONE
hi TabLine guifg=#303030 guibg=#b2b2b2 guisp=#b2b2b2 gui=NONE ctermfg=236 ctermbg=249 cterm=NONE
hi bstatement guifg=#87d7ff guibg=NONE guisp=NONE gui=bold ctermfg=117 ctermbg=NONE cterm=bold
hi bpreproc guifg=#87d7af guibg=NONE guisp=NONE gui=bold ctermfg=115 ctermbg=NONE cterm=bold
hi bidentifier guifg=#afd787 guibg=NONE guisp=NONE gui=bold ctermfg=150 ctermbg=NONE cterm=bold
hi btype guifg=#87d7d7 guibg=NONE guisp=NONE gui=bold ctermfg=116 ctermbg=NONE cterm=bold
hi bconstant guifg=#d7d7af guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi bspecial guifg=#d7afd7 guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi type guifg=#87d7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi cursorim guifg=#303030 guibg=#87afd7 guisp=#87afd7 gui=NONE ctermfg=236 ctermbg=110 cterm=NONE
hi constant guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi preproc guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#87875f guisp=#87875f gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi cursorlinenr guifg=#626262 guibg=#444444 guisp=#444444 gui=NONE ctermfg=241 ctermbg=238 cterm=NONE
"hi clear -- no settings --
